StringID   Type       x          y          demand     ReadyTime  DueDate    ServiceTime 
D0         d          40.0       50.0       0.0        0.0        3390.0     0.0        
S0         f          40.0       50.0       0.0        0.0        3390.0     0.0        
S11        f          10.0       28.0       0.0        0.0        3390.0     0.0        
S14        f          27.0       10.0       0.0        0.0        3390.0     0.0        
C39        c          0.0        45.0       20.0       1642.0     2282.0     90.0       
C50        c          26.0       32.0       10.0       255.0      895.0      90.0       
C60        c          35.0       5.0        20.0       1152.0     1792.0     90.0       
C58        c          38.0       5.0        30.0       1245.0     1885.0     90.0       
C53        c          44.0       5.0        20.0       1431.0     2071.0     90.0       

Q Vehicle fuel tank capacity /77.75/
C Vehicle load capacity /700.0/
r fuel consumption rate /1.0/
g inverse refueling rate /3.47/
v average Velocity /1.0/
