StringID   Type       x          y          demand     ReadyTime  DueDate    ServiceTime 
D0         d          35.0       35.0       0.0        0.0        230.0      0.0        
S0         f          35.0       35.0       0.0        0.0        230.0      0.0        
S1         f          64.0       37.0       0.0        0.0        230.0      0.0        
S13        f          21.0       22.0       0.0        0.0        230.0      0.0        
C91        c          15.0       19.0       1.0        77.0       107.0      10.0       
C28        c          41.0       37.0       16.0       183.0      213.0      10.0       
C75        c          49.0       11.0       18.0       49.0       79.0       10.0       
C78        c          61.0       52.0       3.0        158.0      188.0      10.0       
C95        c          25.0       24.0       20.0       130.0      160.0      10.0       

Q Vehicle fuel tank capacity /60.63/
C Vehicle load capacity /200.0/
r fuel consumption rate /1.0/
g inverse refueling rate /0.49/
v average Velocity /1.0/
