StringID   Type       x          y          demand     ReadyTime  DueDate    ServiceTime 
D0         d          35.0       35.0       0.0        0.0        1000.0     0.0        
S0         f          35.0       35.0       0.0        0.0        1000.0     0.0        
S13        f          21.0       22.0       0.0        0.0        1000.0     0.0        
S15        f          34.0       16.0       0.0        0.0        1000.0     0.0        
C77        c          53.0       43.0       14.0       86.0       224.0      10.0       
C17        c          5.0        30.0       2.0        0.0        959.0      10.0       
C37        c          20.0       20.0       8.0        0.0        968.0      10.0       
C18        c          20.0       40.0       12.0       403.0      513.0      10.0       
C72        c          47.0       16.0       25.0       104.0      252.0      10.0       

Q Vehicle fuel tank capacity /60.63/
C Vehicle load capacity /1000.0/
r fuel consumption rate /1.0/
g inverse refueling rate /0.49/
v average Velocity /1.0/
