StringID   Type       x          y          demand     ReadyTime  DueDate    ServiceTime 
D0         d          35.0       35.0       0.0        0.0        1000.0     0.0        
S0         f          35.0       35.0       0.0        0.0        1000.0     0.0        
S1         f          64.0       37.0       0.0        0.0        1000.0     0.0        
S7         f          20.0       61.0       0.0        0.0        1000.0     0.0          
S9         f          15.0       42.0       0.0        0.0        1000.0     0.0        
C50        c          47.0       47.0       13.0       507.0      599.0      10.0       
C96        c          22.0       27.0       11.0       0.0        974.0      10.0       
C79        c          57.0       48.0       23.0       0.0        964.0      10.0       
C25        c          65.0       20.0       6.0        418.0      532.0      10.0       
C49        c          6.0        68.0       30.0       0.0        946.0      10.0       

Q Vehicle fuel tank capacity /60.63/
C Vehicle load capacity /1000.0/
r fuel consumption rate /1.0/
g inverse refueling rate /0.49/
v average Velocity /1.0/
