StringID   Type       x          y          demand     ReadyTime  DueDate    ServiceTime 
D0         d          40.0       50.0       0.0        0.0        240.0      0.0        
S0         f          40.0       50.0       0.0        0.0        240.0      0.0          
S3         f          57.0       82.0       0.0        0.0        240.0      0.0        
S9         f          14.0       59.0       0.0        0.0        240.0      0.0        
S15        f          39.0       26.0       0.0        0.0        240.0      0.0        
C11        c          8.0        40.0       40.0       76.0       126.0      10.0       
C22        c          40.0       15.0       40.0       96.0       146.0      10.0       
C55        c          30.0       60.0       16.0       15.0       116.0      10.0       
C82        c          27.0       43.0       9.0        111.0      147.0      10.0       
C36        c          65.0       85.0       40.0       59.0       114.0      10.0       

Q Vehicle fuel tank capacity /77.75/
C Vehicle load capacity /200.0/
r fuel consumption rate /1.0/
g inverse refueling rate /0.39/
v average Velocity /1.0/
