StringID   Type       x          y          demand     ReadyTime  DueDate    ServiceTime 
D0         d          40.0       50.0       0.0        0.0        240.0      0.0        
S0         f          40.0       50.0       0.0        0.0        240.0      0.0        
S11        f          10.0       28.0       0.0        0.0        240.0      0.0        
S14        f          27.0       10.0       0.0        0.0        240.0      0.0            
S19        f          77.0       30.0       0.0        0.0        240.0      0.0           
C34        c          85.0       35.0       30.0       68.0       182.0      10.0       
C21        c          40.0       5.0        10.0       55.0       185.0      10.0       
C97        c          4.0        18.0       35.0       58.0       131.0      10.0       
C71        c          65.0       55.0       14.0       26.0       111.0      10.0       
C15        c          2.0        40.0       20.0       96.0       190.0      10.0       

Q Vehicle fuel tank capacity /77.75/
C Vehicle load capacity /200.0/
r fuel consumption rate /1.0/
g inverse refueling rate /0.39/
v average Velocity /1.0/
